<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Little Angel Events</title>
  <style>
    :root {
      --white: #ffffff;
      --pink: #ffdde1;
      --green: #d4f4dd;
      --black: #222222;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }
    body {
      background-color: var(--white);
      color: var(--black);
    }
    header {
      background: linear-gradient(to right, var(--pink), var(--green));
      padding: 20px;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: var(--black);
      font-weight: bold;
    }
    section {
      padding: 40px;
      text-align: center;
    }
    .services, .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .box {
      background-color: var(--pink);
      padding: 20px;
      border-radius: 12px;
      width: 250px;
    }
    footer {
      background-color: var(--green);
      padding: 20px;
      text-align: center;
    }
    img {
      max-width: 100%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Little Angel Events</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#gallery">Gallery</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome to Little Angel Events</h2>
    <p>Creating magical moments for every occasion – weddings, baby showers, birthdays & more!</p>
  </section>

  <section id="gallery">
    <h2>Our Work</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/300x200?text=Event+1" alt="Event 1" />
      <img src="https://via.placeholder.com/300x200?text=Event+2" alt="Event 2" />
      <img src="https://via.placeholder.com/300x200?text=Event+3" alt="Event 3" />
    </div>
  </section>

  <section id="services">
    <h2>Services We Offer</h2>
    <div class="services">
      <div class="box">
        <h3>Weddings</h3>
        <p>Elegant & tailored decor to make your day unforgettable.</p>
      </div>
      <div class="box">
        <h3>Baby Showers</h3>
        <p>Sweet and joyful themes to welcome your little angel.</p>
      </div>
      <div class="box">
        <h3>Birthdays</h3>
        <p>Fun and personalised setups for all ages.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: littleangel@events.com</p>
    <p>Phone: +44 7123 456789</p>
    <p>Instagram: @littleangelevents</p>
  </section>

  <footer>
    <p>&copy; 2025 Little Angel Events. All rights reserved.</p>
  </footer>
</body>
</html>